/* css variables */
:root {
  --lightBlue: #2b98f0;
}
/* universal */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
}

#header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
nav {
  flex: 0 0 auto;
}
#banner {
  flex: 1 0 auto;
}
#links {
  display: none;
}
nav ul {
  list-style-type: none;
}
nav ul a {
  display: block;
  color: var(--lightBlue);
  text-decoration: none;
  background: transparent;
  padding: 10px;
  font-size: 20px;
  transition: background 1s ease, color 1s ease, padding 1s ease;
}
nav ul a:hover {
  color: #f5f5f5;
  padding-left: 60px;
  background: #2b98f0;
}
#nav-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 10px;
}
#nav-top h3 {
  font-size: 30px;
  color: var(--lightBlue);
  padding: 5px;
  border: 3px solid;
  transition: color 2s ease, background 2s ease;
}
#nav-top h3:hover {
  background: var(--lightBlue);
  color: #f5f5f5;
}
#menu-btn {
  padding: 5px;
  border: 2px solid var(--lightBlue);
  cursor: pointer;
  align-self: center;
}
.bar1,
.bar2,
.bar3 {
  background: var(--lightBlue);
  height: 5px;
  width: 35px;
  margin: 5px 0;
  transition: transform 1s ease, opacity 1s ease;
}
.turn .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}
.turn .bar2 {
  opacity: 0;
}
.turn .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}
@media screen and (min-width: 690px) {
  nav {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  #menu-btn {
    display: none;
  }
  #links {
    display: flex !important;
    flex: 1 1 auto;
    /* important */
    flex-wrap: wrap;
    /* justify-content: space-between; */
  }
  nav ul li {
    flex: 1 0 125px;
    text-align: center;
  }
  nav ul .icon {
    flex: 0 0 20px;
  }
  nav ul li .link-icon {
    color: #f5f5f5;
    background: #395e7e;
  }
  nav ul li .link-icon:hover {
    background: #008dff;
  }
  nav ul a:hover {
    padding: 10px !important;
  }
  #nav-top {
    padding: 10px;
  }
}
/* ##################### banner ######################## */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/banner-img.jpeg") center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
#banner-box {
  text-align: center;
  color: #f5f5f5;
}
.banner-title {
  text-transform: capitalize;
  font-size: 60px;
}
.banner-underline {
  width: 200px;
  margin: 10px auto;
  border: 3px solid var(--lightBlue);
}
.banner-subtitle {
  margin: 20px 0 40px 0;
  text-transform: capitalize;
  font-size: 25px;
}

#banner-box a {
  display: inline-block;
  padding: 10px;
  font-size: 40px;
  text-decoration: none;
  color: #f5f5f5;
  border: 3px solid #2b98f0;
  background: #2b98f0;
  transition: background 3s ease, border 0.5s ease;
}
#banner-box a:hover {
  background: transparent;
  border: 3px solid #f5f5f5;
}
/* ################ skills section ###################### */
#skills {
  padding: 40px;
}
/* title */
.title {
  margin: 10px 0 40px 0;
  /* text-align: center; */
  cursor: pointer;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}
.title-text {
  font-size: 60px;
  color: #575757;
}
.title-underline {
  width: 50px;
  border: 3px solid #2b98f0;
  transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline {
  width: 200px;
  border: 3px solid red;
}
.skill {
  text-align: center;
  margin: 20px 0;
}
.skill .fa {
  color: #2b98f0;
  padding: 20px;
  border-radius: 50%;
  font-size: 60px;
  transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease;
}
.skill .fa:hover {
  transform: scale(0.7);
  background: var(--lightBlue);
  color: #f5f5f5;
}
.skill h3 {
  margin: 10px 0 15px 0;
  text-transform: capitalize;
  font-size: 30px;
  color: var(--lightBlue);
}
.skill p {
  line-height: 1.5;
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-center {
    max-width: 90vw;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill {
    flex: 0 1 calc(50% - 2em);
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 1 calc(25% - 1em);
  }
}

/* ################ end of skills section ###################### */
/* ################ about section ###################### */
#about {
  padding: 40px;
  background: #c9c9c9;
}
#about-text,
#about-video {
  padding: 40px;
}
#about-video {
  display: block;
}
#about-text h2 {
  color: #f5f5f5;
  font-size: 35px;
  text-transform: capitalize;
}
#about-text p {
  margin: 20px 0;
}
#about-text a {
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
  color: #f5f5f5;
  border: 2px solid #2b98f0;
  background: #2b98f0;
  transition: background 0.5s ease, border 0.5s ease;
}
#about-text a:hover {
  background: transparent;
  border: 2px solid #f5f5f5;
}
@media screen and (min-width: 776px) {
  #about {
    display: flex;
  }
  #about-text {
    min-height: 40vh;
    flex: 0 0 60%;
  }
  #about-video {
    min-height: 40vh;
    flex: 0 0 40%;
  }
}
/* ################ end of  about section ###################### */
/* ################ services section ###################### */
#services {
  padding: 40px;
}
.service {
  margin: 30px 0;
  display: flex;
}
.service .fa,
.service .fab {
  font-size: 60px;
  color: var(--lightBlue);
  margin-right: 20px;
}
.service-subtitle {
  text-transform: capitalize;
  color: var(--lightBlue);
  font-size: 20px;
}
.service-info {
  margin-top: 10px;
  line-height: 1.5;
}
.service:hover .fa,
.service:hover .fab,
.service:hover .service-subtitle {
  color: rgba(0, 0, 0, 0.8);
}
.service:hover .service-info {
  color: rgb(147, 147, 147);
}
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(50% - 1em);
  }
}
@media screen and (min-width: 972px) {
  .service {
    flex: 0 0 calc(33.333333% - 1em);
  }
}
/* ################ enf of services section ###################### */
/* ################ portfolio section ###################### */
.portfolio {
  padding: 40px;
  background: #c9c9c9;
}
.portfolio-item {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  max-height: 300px;
}
.portfolio-item img {
  display: block;
  width: 100%;
  min-height: 300px;
  transition: opacity 2s ease;
}
.portfolio-item img:hover {
  opacity: 0.4;
}
.portfolio-text {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: -100px;
  transition: margin-bottom 2s ease;
  background: #575757;
}
.portfolio-info h3 {
  color: #f5f5f5;
  font-size: 20px;
  text-transform: uppercase;
}
.portfolio-info h6 {
  font-size: 20px;
  font-weight: 400;
}
.portfolio-icon .fa {
  color: var(--lightBlue);
  font-size: 30px;
  padding: 10px;
  border-radius: 50%;
  background: #f5f5f5;
  color: #2b98f0;
  transition: transform 1s ease, background 1s ease;
}
.portfolio-item:hover .portfolio-text {
  margin-bottom: 0;
}
.portfolio-icon .fa:hover {
  transform: translateY(-10px);
  background: #082238;
}
.section-btn {
  text-align: center;
}
.section-btn a {
  text-decoration: none;
  display: inline-block;
  padding: 0.5em;
  font-size: 30px;
  color: #f5f5f5;
  background: var(--lightBlue);
  margin: 0 auto;
  transition: background 2s ease, color 2s ease;
}
.section-btn a:hover {
  color: var(--lightBlue);
  background: #f5f5f5;
}
.section-btn .fa {
  font-size: 40px;
  margin-right: 10px;
}
@media screen and (min-width: 576px) {
  .portfolio-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .portfolio-item {
    flex: 0 0 calc(50% - 15px);
  }
}
@media screen and (min-width: 992px) {
  .portfolio-item {
    flex: 0 0 calc(33.33% - 15px);
  }
}
/* ################ end of  portfolio section ###################### */
/* ################ Numbers section ###################### */
#numbers {
  padding: 40px;
}
.number {
  margin: 20px 0;
  text-align: center;
  transition: transform 2s ease;
}
.number:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.number .fa {
  font-size: 60px;
  color: var(--lightBlue);
}
.number h2 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: 900;
}
.number h5 {
  font-size: 23px;
  color: #c9c9c9;
}
@media screen and (min-width: 576px) {
  .numbers-center {
    min-width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .number {
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 992px) {
  .number {
    flex: 0 0 calc(25% - 10px);
  }
}
/* ################ end of Numbers section ###################### */
/* ################ team section ###################### */
#team {
  padding: 40px;
  background: #959595;
}
.team-member {
  background: #f5f5f5;
  margin: 20px 0;
}
.team-member img {
  display: block;
  width: 100%;
  max-height: 300px;
}
.img-footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.footer-info h3 {
  color: var(--lightBlue);
}
.footer-info h5 {
  color: #959595;
  margin: 10px 0;
  text-transform: uppercase;
}
.social-icons .fab {
  color: #959595;
  margin: 0 5px;
}
.footer-icon {
  font-size: 40px;
  color: var(--lightBlue);
  opacity: 0;
  align-self: center;
  transition: transform 2s ease, opacity 2s ease;
}
.footer-icon:hover {
  transform: rotate(-90deg);
}
.team-member:hover .footer-icon {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .team-center {
    min-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team-member {
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 992px) {
  .team-member {
    flex: 0 0 calc(25% - 10px);
  }
}
/* ################ end of team section ###################### */
/* ################ review section ###################### */
.reviews {
  padding: 40px;
  background: #252424;
}

.review {
  margin: 20px 0 50px 0;
  text-align: center;
}
.img-container img {
  display: block;
  width: 100%;
}
.img-container {
  border-radius: 50%;
  max-width: 200px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
}
.review-info h3 {
  color: var(--lightBlue);
  font-size: 25px;
}
.review-info h5 {
  color: #959595;
  font-size: 15px;
  margin: 10px 0;
}
.review-info p {
  color: #f5f5f5;
  line-height: 1.5;
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 776px) {
  .reviews-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .review {
    flex: 0 0 calc(33.3% - 1em);
  }
}
/* ################ end of review section ###################### */
/* ################ contact section ###################### */
#contact {
  padding: 40px;
  background: var(--lightBlue);
  color: #f5f5f5;
}
#contact .title-underline {
  border-color: #f5f5f5;
}
.item-info {
  display: flex;
  margin: 20px 0;
  font-size: 30px;
}
.item-info .fa {
  margin-right: 20px;
}
form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-size: 25px;
  padding: 10px;
  background: transparent;
  border: none;
  border-bottom: 4px solid #f5f5f5;
  outline: none;
}
form input::placeholder {
  color: #f5f5f5;
}
#customer-info a {
  display: block;
  padding: 20px;
  margin-top: 30px;
  text-decoration: none;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f5f5f5;
  background: #191919;
  transition: background 2s ease;
}
#customer-info a:hover {
  background: #c9c9c9;
}
@media screen and (min-width: 776px) {
  .contact-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #company-info {
    flex: 0 0 calc(50% - 10px);
  }
  #customer-info {
    flex: 0 0 calc(50% - 10px);
  }
}
